Tổng hợp thông tin của khách hàng
	Tên spa : Nami Beauty
    Tên app: Nami Beauty
    Màu chủ đạo: logo
	Slogan : Beauty & Spa
	Chủ sở hữu: Chị Thương
	SĐT: 0961216928
	Địa chỉ: 
	Email: 
	FB : https://www.facebook.com/namibeautyvn
	web : https://namibeauty.vn/
	Gói : PM+ APP 2 năm
	Số cơ sở : 2
    Thời gian: 1/8/2024-1/2/2027
Thông tin Email hệ thống:
    namispabeauty@gmail.com
    12345678A@
	0961216928
	1/1/2000
	nữ
	lengoc@ezs.vn
	
	
	
namibeauty.ezs.vn / sysuser_2 / r2Btk_12




bundle: namibeauty.ezs



#d4bb79




